<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Elissa's Proof Of Existance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        body {
            padding-top: 10%;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(45deg, rgb(195, 30, 213) 6%, rgb(126, 55, 171) 30%, rgba(0, 212, 255, 1) 100%);
        }

        body {
            text-align: center;
        }

        footer {
            margin-top: 60%;
            position: relative;
        }

        #demo {
            color: red;
        }
    </style>

</head>

<body>
    <h1>Is your Name Brenda?</h1>
    <p>
        Does your name start with B?
    </p>
    <hr>
    <form method="get">
        Last name: <input type="text" name="name" id="name"><br />

        <br>
        <input type="button" value="Submit" onClick="pr()">
        <br>
        Result:
    </form>

    <script>
        function pr() {
            var str = document.getElementById('name').value;
            var firstLetter = str.charAt(0);
            if (firstLetter == 'B' || firstLetter == 'b') {
                document.getElementById("result").innerHTML = "Your name starts with B!";
            } else {
                document.getElementById("result").innerHTML = "Your name does not start with B!";
            }
            if (document.getElementById('name').value == 'Elissa' || document.getElementById('name').value ==
                'elissa' || document.getElementById('name').value == 'shalissa') {
                document.getElementById("result").innerHTML = "Hi Elissa!";
            }
        }
    </script>

    <p id="result"></p>
    <footer>
        <hr>
        &copy; 2021 Lucas Burlingham
        <hr>
    </footer>
</body>

</html>
